<!DOCTYPE html>
<html>

<head>
    <title>用户生成内容质量评估</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/js/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="/js/zh.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script
</head>
<style>
        textarea{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            textarea:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            .button_row{
                text-decoration:none;  
    background:#2f435e;  
    color:#f2f2f2;  
      
    padding: 10px 30px 10px 30px;  
    font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
    border-radius:3px;  
      
    -webkit-transition:all linear 0.30s;  
    -moz-transition:all linear 0.30s;  
    transition:all linear 0.30s;  
    
            }
       </style>
<body style="background-color:#8A2BE2">
       
        <center><h2 class="h2deco" style="color:white;float: center ">用户生成内容质量评估</h2></center>

        
    <div class="row" style="width: 1400px;float: left;">        
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="buttonclick()">质量评估</button>  
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example1()">实例1</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example2()">实例2</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example3()">实例3</button>
            <button type="button" class="btn btn-default btn-lg" type="submit" style="float:right"onclick="back()">返回主页</button>  <br><br>

    </div>

    <div style="width: 700px;height:600px;float: left;background-color:   white">
        <textarea id="a" style="width: 700px;height:600px;float: center;" placeholder="请输入文本"></textarea>       
    </div>

    <div style="width: 200px;height:200px;float: left;">
              
    </div>  

    <div  style="width: 600px;height:600px;float: left;background-color:   white">
    <div id="json" ></div>
    </div>

    <div class="row">
    </br>
    </div>

            
        <!--    
        <div class="row">
            <div class="col-lg-6">
                <div id="resultArea" style="width:450px;height: 300px;display: block; margin-top: 10px;margin-left: 10%;">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="col-lg-12" id="resultArea1" style="width:450px;height: 300px;display: block;margin-top: 10px;margin-left: 10%;">
                </div>
            </div>
        </div>
    -->
    


    <script type="text/javascript">
        
         function example1(){
            var text = " 不邀自来，今年已经明显降温。中部985本硕，本科自动化，硕士目标检测。最后签了华为的软开工程师。15年16年师兄学几个tensorflow示例程序，李航的书、剑指offer刷个两遍，就能拿几个offer。研一开始我学了cs231n做了作业，读了几十篇detection方面的论文，vgg、googlenet、resnet、faster rcnn、ssd、yolo和fpn精读了好几遍，faster rcnn和ssd代码逐行仔细地看了一遍，做了点改进发了一篇SCI、一篇EI。李航的书看了几遍，剑指offer刷了一遍，目前内推机器学习和数据挖掘岗位全没通过。投大疆机器学习岗位甚至连很有信心的笔试都没过。拿到算法offer的都是不靠谱的小公司和创业公司。一个舍友研究生划水，做了几年android开发，拿到了阿里的实习和正式offer。另一个舍友把408几本书重新看了一遍，狂刷半年的leetcode拿到了腾讯的实习。以我的经验，AI岗需求少，要求高，候选人中大牛太多。如果仅是本科或硕士，实验室没有发一流期刊或者会议的能力，就不要把准备全部放在算法岗位上。";
            console.log(text);
            $('#a').text(text);
           
        
        }

         function example2(){
            var text = "简单的话说，在工业界，机器学习（广泛的知识，不限于最新技术）+分布式并行计算的工程型人才；在学术界，深厚数学功底，机器学习理论，可以深入算法底层的研究型人才。";
            console.log(text);
            $('#a').text(text);  
        }

        function example3(){
            var text = "自从买了MacBook Pro天天打“文明6”肝到半夜。自从买了ipad后一直用来看视频。至少对我来说，学习跟机器之间完全没有联系。";
            console.log(text);
            $('#a').text(text);
        
        }

        function back(){
           window.location.href="index.html";     //在同当前窗口中打开窗口 
        }

    </script>
</body>

</html>
