<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
       <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      
       <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

       <style>
        textarea{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            textarea:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            .button_row{
                text-decoration:none;  
    background:#2f435e;
    color:#f2f2f2;  
      
    padding: 10px 30px 10px 30px;  
    font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
    border-radius:3px;  
      
    -webkit-transition:all linear 0.30s;  
    -moz-transition:all linear 0.30s;  
    transition:all linear 0.30s;  
    margin-left:auto;
                margin-right:auto;
            }
       </style>


   </head>
   <body style="height: 100%; margin: 0; background-color:#8A2BE2">

    <center><h2 class="h2deco" style="color:white;float: center ">文本摘要</h2></center>


    <div class="row" style="width: 1400px;float: left;">        
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="buttonclick()">文本摘要</button>  
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example1()">实例1</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example2()">实例2</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example3()">实例3</button>
            <button type="button" class="btn btn-default btn-lg" type="submit" style="float:right"onclick="back()">返回主页</button>  <br><br>

    </div>

    <div style="width: 700px;height:600px;float: left;background-color:   white">
        <textarea id="a" style="width: 700px;height:600px;float: center;" placeholder="请输入文本"></textarea>       
    </div>

    <div style="width: 200px;height:200px;float: left;">
              
    </div>  

    <div  style="width: 600px;height:600px;float: left;background-color:   white">
    <div id="json" ></div>
    </div>


    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>



    <script>
        function buttonclick(){
            var text = $('#a').val();
            console.log(text);
            $.getJSON('http://39.100.48.36:3002/predict_summary?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas.msg);
                var data=JSON.stringify(datas.summary_content);
                console.log(typeof(data));
                $('#json').text(data);

                
        });
        
        }
        function example1(){
            var text = "针对经典Otsu算法、最大熵算法、最小交叉熵算法等在低信噪比图像中分割效果较差的问题,从图像复杂度的角度提出了基于图像背景与目标的对象复杂度的图像分割方法,并采用曲线拟合方法大大减少了计算冗余,提高了算法的实时性与稳定性";
            console.log(text);
            $('#a').text(text);
           
        
        }

         function example2(){
            var text = "详细阐述了分布式网络中数据一致性维护的研究内容和目标,综合运用分布式数据存储技术、对等网络可靠传输技术、分布式共识机制技术、非对称加密技术搭建了一个决策权高度分散的去中心化网络模型";
            console.log(text);
            $('#a').text(text);
            /*$.getJSON('http://39.100.48.36:3000/predict_ner?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas);
                var data=JSON.stringify(datas);
                console.log(typeof(data));
                $('#json').text(data);

                
        });*/
        
        }

        function example3(){
            var text = "针对传统图像拼接算法不适用于局部特征点多的微观图像实时拼接问题,结合Harris角点、SURF算法和KMeans算法提出了一种改进的算法";
            console.log(text);
            $('#a').text(text);
           /* $.getJSON('http://39.100.48.36:3000/predict_ner?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas);
                var data=JSON.stringify(datas);
                console.log(typeof(data));
                $('#json').text(data);

                
        });*/
        
        }
        function back(){
           window.location.href="index.html";     //在同当前窗口中打开窗口 
        }
    
    </script>



     
       
   </body>
</html>
