<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
       <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
      
       <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

       <style>
        textarea{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            textarea:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
            .button_row{
                text-decoration:none;  
    background:#2f435e;  
    color:#f2f2f2;  
      
    padding: 10px 30px 10px 30px;  
    font-size:16px;  
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
    font-weight:bold;  
    border-radius:3px;  
      
    -webkit-transition:all linear 0.30s;  
    -moz-transition:all linear 0.30s;  
    transition:all linear 0.30s;  
    margin-left:auto;
                margin-right:auto;
            }
       </style>


   </head>
   <body style="height: 100%; margin: 0;background-color:#8A2BE2">

    <center><h2 class="h2deco" style="color:white;float: center ">关系抽取</h2></center>

    
    <div class="row" style="width: 1400px;float: left;">        
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="buttonclick()">点击生成实体</button>  
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example1()">实例1</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example2()">实例2</button>
            <button type="button" class="btn btn-primary btn-lg" type="submit" onclick="example3()">实例3</button>
            <button type="button" class="btn btn-link btn-lg" type="submit" style="float:right"onclick="back()">返回主页</button>  
            <br><br>

    </div>

    <div style="width: 700px;height:600px;float: left;background-color:   white">
        <textarea id="a" style="width: 700px;height:600px;float: center;" placeholder="请输入文本"></textarea>       
    </div>

    <div style="width: 200px;height:200px;float: left;">
              
    </div>  

    <div  style="width: 600px;height:600px;float: left;background-color:   white">
    <div id="json" ></div>
    </div>


    


    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>



    <script>
        function buttonclick(){
            var text = $('#a').val();
            console.log(text);
            $('#json').text("");
            $.getJSON('http://39.100.48.36:3001/predict_re?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas.relations);
                var data=JSON.stringify(datas.relations);
                var num = datas.relations.length;
                console.log(num);
                var res = "";
                for(var i = 0; i < num; i++)
                {
                    res ='<span class="label label-default">( ' + datas.relations[i].e1 + ' , ' + datas.relations[i].e2 + ' , ' + datas.relations[i].relation.relation_type + ' )</span>';
                    $('#json').append("<div>"+res+"</div>");
                }
                console.log(typeof(data));
                //$('#json').text(res);
                //$('#json').text(data);

                
        });
        
        }

        function example1(){
            var text = "今日，中国外交部副部长乐玉成召见美国驻华大使布兰斯塔德，就美“香港人权与民主法案”签署成法提出严正交涉和强烈抗议。乐玉成指出，美方将所谓“香港人权与民主法案”签署成法，此举严重干预香港事务，严重干涉中国内政，严重违反国际法和国际关系基本准则，是赤裸裸的霸权行径，中国政府和人民对此强烈愤慨，坚决反对。";
            console.log(text);
            $('#a').text(text);
           
        
        }

         function example2(){
            var text = "28日7时52分，我国在太原卫星发射中心用长征四号丙运载火箭，成功将高分十二号卫星发射升空。卫星顺利进入预定轨道！高分十二号卫星是高分辨率对地观测系统国家科技重大专项安排的微波遥感卫星，地面像元分辨率最高可达亚米级。";
            console.log(text);
            $('#a').text(text);
            /*$.getJSON('http://39.100.48.36:3000/predict_ner?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas);
                var data=JSON.stringify(datas);
                console.log(typeof(data));
                $('#json').text(data);

                
        });*/
        
        }

        function example3(){
            var text = "25日，美国驻德国大使格雷内尔发表声明称，中美无法在道德上相提并论。对此，耿爽表示：美国确实无法在道德层面同中国相提并论。在国际社会大家庭里，中国始终维护和平，促进发展，坚守道义，同各国携手构建人类命运共同体。美国却损人利己，唯我独尊，背信弃义，在世界上大搞顺我者昌，逆我者亡。奉劝格雷内尔先生和美国一些政客，人贵有自知之明，请趁早放弃偏见执念，停止喋喋不休的反华聒噪，反省美国自身问题。";
            console.log(text);
            $('#a').text(text);
           /* $.getJSON('http://39.100.48.36:3000/predict_ner?sentence='+text,function(datas,status){
                console.log(status);
                console.log(datas);
                var data=JSON.stringify(datas);
                console.log(typeof(data));
                $('#json').text(data);

                
        });*/
        
        }
        function back(){
           window.location.href="index.html";     //在同当前窗口中打开窗口 
        }
    
    </script>



     
       
   </body>
</html>